version: '3.3'
services:
  app:
    container_name: smartcontract-api
    build: ./
    environment:
      - PORT=3000
    networks:
      - smartcontract-net
    ports:
      - 3000:3000

networks:
  smartcontract-net:
    driver: bridge
